{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "AppDbConnect": "Data Source=.; Initial Catalog=HBMS_Dbo; User ID=sa; Password=sasa@123; ApplicationIntent=ReadWrite; TrustServerCertificate=True;"
  },
  
  "AllowedHosts": "*"
}
